<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.01.02 at 10:43:28 AM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://com/experian/elink/web/app/webservices/model">
    <schemaBindings map="false">
      <package name="com.experian.elink.web.app.webservices.model"/>
    </schemaBindings>
    <bindings scd="tns:ElinkRequest">
      <class ref="com.experian.elink.web.app.webservices.model.ElinkRequest"/>
    </bindings>
    <bindings scd="tns:ElinkIssueRequest">
      <class ref="com.experian.elink.web.app.webservices.model.ElinkIssueRequest"/>
    </bindings>
    <bindings scd="tns:ElinkResponse">
      <class ref="com.experian.elink.web.app.webservices.model.ElinkResponse"/>
    </bindings>
    <bindings scd="tns:ElinkIssueResponse">
      <class ref="com.experian.elink.web.app.webservices.model.ElinkIssueResponse"/>
    </bindings>
  </bindings>
</bindings>

